<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home </title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navigation.css">
    <style>
        html,
        body {
            overflow: hidden;
        }

        .curvy-square {
            border-radius: 10px !important;
        }

        .container div,
        #coolButton {
            border-radius: 50%;
        }

        .scontainer {
            width: 90vw;
            height: 90vw;
            position: absolute;
            max-width: 900px;
            max-height: 900px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .scontainer div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            text-align: center;
            width: 80%;
            height: 80%;
            transition: 0.7s ease-in-out;
        }

        #coolButton {
            font-size: 10px;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-weight: bold;
            text-decoration: none;
            background-color: #4CAF50;
        }

        #coolButton:hover {
            background: #3e8e41;
        }

        .button-container {
            width: 100%;
            position: sticky;
            display: inline-block;
            text-align: center;
            bottom: 25px;
        }

        .buttons {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            background: #3aa778;
        }
    </style>
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="navbar">
        <ul>
            <li>
                <a class="currentPage" href="index.html">
                    <img class="home-button"> Home
                </a>
            </li>
            <li>
                <a href="gallery.html">
                    <img class="gallery-button"> Gallery
                </a>
            </li>
            <li>
                <a href="portfolio.html">
                    <img class="story-button"> Portfolio
                </a>
            </li>
            <li>
                <a href="users.html">
                    <img class="table-button"> Users
                </a>
            </li>
            <li class="navbar-dropdown-button">
                <a>
                    <img class="cool-button"> Others
                    <span class="caret"> </span>
                </a>
                <div class="navbar-dropdown">
                    <a href="animations.html">
                        <img class="animation-button"> Animations
                    </a>
                    <a href="loading.html">
                        <img class="loading-button"> Loading
                    </a>
                </div>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="scontainer" id="homePageShapes">
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <button onclick="changeColors(); changeShapes();"
                                            id="coolButton">
                                            CLICK ME
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="button-container">
        <button class="buttons" onclick="changeShapes()"> Change Shape </button>
        <button class="buttons" onclick="changeColors()"> Change Colors </button>
        <button class="buttons" onclick="changeBorders()"> Change Borders </button>
    </div>

    <script>
        function getDivs() {
            try {
                return [].slice.call(document.querySelectorAll('.container div'), 0);
            } catch {
                return document.querySelectorAll('.container div');
            }
        }

        function getRandomRgb() {
            var x = Math.floor((Math.random() * 255));
            var y = Math.floor((Math.random() * 255));
            return 'rgb(' + x + ', ' + y + ', 229)';
        }

        function getRandomHex() {
            return '#' + Math.random().toString(16).substr(2, 6);
        }

        /*
         * SRC: https://stackoverflow.com/questions/17242144/javascript-convert-hsb-hsv-color-to-rgb-accurately#answer-17243070
         *  
         * accepts parameters
         * h  Object = {h:x, s:y, v:z}
         * OR 
         * h, s, v        
         */
        function HSVtoRGB(h, s, v) {
            var r, g, b, i, f, p, q, t;
            if (arguments.length === 1) {
                s = h.s, v = h.v, h = h.h;
            }
            i = Math.floor(h * 6);
            f = h * 6 - i;
            p = v * (1 - s);
            q = v * (1 - f * s);
            t = v * (1 - (1 - f) * s);
            switch (i % 6) {
                case 0:
                    r = v, g = t, b = p;
                    break;
                case 1:
                    r = q, g = v, b = p;
                    break;
                case 2:
                    r = p, g = v, b = t;
                    break;
                case 3:
                    r = p, g = q, b = v;
                    break;
                case 4:
                    r = t, g = p, b = v;
                    break;
                case 5:
                    r = v, g = p, b = q;
                    break;
            }
            return {
                r: Math.round(r * 255),
                g: Math.round(g * 255),
                b: Math.round(b * 255)
            };
        }

        /*
            SRC: https://martin.ankerl.com/2009/12/09/how-to-create-random-colors-programmatically/

            HUE: 
            - use golden ratio for rand()
            - 0.618033988749895
            SAT:
            - use a preffered fixed value
            - Eg: 0.5
            VAL
            - use a preffered fixed value
            - Eg: 0.95
        }
        */
        function getNiceRandomColor() {
            var golden_ratio_conjugate = 0.618033988749895;
            var randHue = (Math.random() + golden_ratio_conjugate) % 1;
            var fixedSat = 0.65;
            var fixedVal = 0.95;

            var hsv = HSVtoRGB(randHue, fixedSat, fixedVal);
            return 'rgb(' + hsv.r + ', ' + hsv.g + ', ' + hsv.b + ')';
        }



        function changeBorders() {
            loopWithDelay(getDivs(), function (i) {                
                i.style.border = '5px solid white';
                setTimeout(function () {
                i.style.border = '1px solid white';
                }, 2500)
            })
        }


        function loopWithDelay(arr, callback, reverse = false, delay = 200) {
            if (reverse) try {
                arr = arr.reverse();
            } catch {}
            for (var i = 0; i < arr.length; i++) {
                (function (i) {
                    setTimeout(function () {
                        callback(arr[i]);
                    }, i * delay)
                })(i)
            }
        }

        var sq = true;

        function changeShapes() {
            loopWithDelay(getDivs(), function (i) {
                if (i.classList.contains('curvy-square')) {
                    i.classList.remove('curvy-square');
                    return;
                }
                i.classList.add('curvy-square');
            }, sq)
            sq = !sq;
        }

        function changeColors() {
            loopWithDelay(getDivs(), function (i) {
                i.style.backgroundColor = getNiceRandomColor();
            })
        }
    </script>
</body>

</html>