<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Story</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navigation.css" />

    <style>
        * {}

        .scenter {
            padding: 20px;
            width: 90%;
            margin: auto;
        }

        .scontainer {
            border-radius: 10px;
            padding: 50px;
            box-shadow: 5px 5px 25px;
            border: 5px solid black;
            text-align: center;
        }

        .scontainer img {
            width: 150px;
        }

        .scontainer div {
            border-radius: 10px;
            box-shadow: 0 0 25px;
        }

        .scontainer p {
            text-align: left;
            font-size: 100% !important;
        }

        .scontainer:hover {
            transform: translate(15px, -15px);
        }

        .scontainer,
        .scontainer p,
        .scontainer h3,
        .scontainer img,
        .scontainer span {
            transition: 0.6s ease-in-out;
        }

        .scontainer p:hover,
        .scontainer h3:hover,
        .scontainer img:hover,
        .scontainer span:hover {
            cursor: zoom-in;
            transform: scale(1.1);
            border: 1px solid black;
            box-shadow: 0 0 10px 10px;
            padding: 20px;
            border-radius: 10px;
            background: #a1d7b4;
        }

        h3 {
            color: red;
        }
    </style>
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="navbar">
        <ul>
            <li>
                <a href="index.html"> <img class="home-button" /> Home </a>
            </li>
            <li>
                <a href="gallery.html"> <img class="gallery-button" /> Gallery </a>
            </li>
            <li>
                <a class="currentPage" href="portfolio.html">
                    <img class="story-button" /> Portfolio
                </a>
            </li>
            <li>
                <a href="users.html"> <img class="table-button" /> Users </a>
            </li>
            <li class="navbar-dropdown-button">
                <a>
                    <img class="cool-button" /> Others
                    <span class="caret"> </span>
                </a>
                <div class="navbar-dropdown">
                    <a href="animations.html">
                        <img class="animation-button" /> Animations
                    </a>
                    <a href="loading.html"> <img class="loading-button" /> Loading </a>
                </div>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="scontainer">
            <img src="https://image.flaticon.com/icons/svg/236/236832.svg" />
            <br />
            <br />
            <span style="font-weight: bold"> Numan Aral</span>
            <br />
            <br />
            <br />
            <div class="scenter">
                <h3>What is Lorem Ipsum?</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus
                    PageMaker including versions of Lorem Ipsum.
                </p>

                <h3>Why do we use it?</h3>
                <p>
                    It is a long established fact that a reader will be distracted by
                    the readable content of a page when looking at its layout. The point
                    of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content
                    here', making it look like readable English. Many desktop publishing
                    packages and web page editors now use Lorem Ipsum as their default
                    model text, and a search for 'lorem ipsum' will uncover many web
                    sites still in their infancy. Various versions have evolved over the
                    years, sometimes by accident, sometimes on purpose (injected humour
                    and the like).
                </p>

                <h3>Where does it come from?</h3>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                    It has roots in a piece of classical Latin literature from 45 BC,
                    making it over 2000 years old. Richard McClintock, a Latin professor
                    at Hampden-Sydney College in Virginia, looked up one of the more
                    obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                    going through the cites of the word in classical literature,
                    discovered the undoubtable source. Lorem Ipsum comes from sections
                    1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
                    of Good and Evil) by Cicero, written in 45 BC. This book is a
                    treatise on the theory of ethics, very popular during the
                    Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                    amet..", comes from a line in section 1.10.32.
                </p>
            </div>
        </div>
    </div>
</body>

</html>